{
  "ConnectionStrings": {
    "DefaultCon": "Server=(localdb)\\mssqllocaldb;Database=aspnet-_FieldDtTracker-C74B477A-46FC-4E16-9ADA-01A77AD2E828;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=MCLO\\NER_SQLSERV2021; Database=FIELDTRK_db; User Id=sa; Password=_SqlNER_pccn21@Dev; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
